# 3. Константы внутри класса
class Circle:
    PI = 3.14159 # Значение не меняется от объекта к объекту
    def __init__(self, r):
        self.r = r